NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://arslan:<PASSWORD>@natours-6gt9w.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=KuM5MzZd00orffPM

JWT_SECRET=you're-never-gonna-find-out-my-super-secret-for-jwt

JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


EMAIL_USERNAME=14cc0ed611f3aa
EMAIL_PASSWORD=656c8a613f4895
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525


EMAIL_FROM=arslancs15@gmail.com
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_cROMVcLkd4aGgZMAxbzDNoKE00p8Afykkm 